# POM-Template-iOS

./: README.md  iOSSuite.xml  pom.xml
file/NHGSandbox5.app/: Assets.car  Dev.xcconfig  GoogleService-Info.plist  Info.plist  LICENSE  NHGBasicCell.nib  NHGDateHeaderCell.nib  NHGEmptyCell.nib  NHGFormCheckBoxItem.nib  NHGFormCollectionCell.nib  NHGFormDisclosureItem.nib  NHGFormFileItem.nib  NHGFormLabelItem.nib  NHGFormRadioItem.nib  NHGFormSelectItem.nib  NHGFormSignatureItem.nib  NHGFormStaticCell.nib  NHGFormTableRadioItem.nib  NHGFormTextAreaItem.nib  NHGFormTextItem.nib  NHGFormUploadFileButtonItem.nib  NHGLoadingMoreCell.nib  NHGMenuCell.nib  NHGRotationCell.nib  NHGRotationHeaderCell.nib  PrivacyPolicy.html  README.md  UserAgreement.html
file/NHGSandbox5.app/FSWeb.storyboardc/: Info.plist  UIViewController-XtH-W5-eQ8.nib  XtH-W5-eQ8-view-5s7-4t-J84.nib
file/NHGSandbox5.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
file/NHGSandbox5.app/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
file/NHGSandbox5.app/NHGComments.storyboardc/: Info.plist  UIViewController-bHq-eK-9Yx.nib  bHq-eK-9Yx-view-Z8g-qC-JTu.nib
file/NHGSandbox5.app/NHGDHGeofenceSetting.storyboardc/: FDd-GR-Zje-view-Wqd-Xs-fg5.nib  Info.plist  UIViewController-FDd-GR-Zje.nib
file/NHGSandbox5.app/NHGDutyHour.storyboardc/: Info.plist  UIViewController-bHq-eK-9Yx.nib  UIViewController-hX5-dd-c5i.nib  UIViewController-vcX-Q9-IjR.nib  bHq-eK-9Yx-view-Z8g-qC-JTu.nib
file/NHGSandbox5.app/NHGDutyHourCalendar.storyboardc/: BsC-0w-xHK-view-r9F-BY-W4M.nib  Info.plist  UIViewController-BsC-0w-xHK.nib  UIViewController-bHq-eK-9Yx.nib  bHq-eK-9Yx-view-Z8g-qC-JTu.nib
file/NHGSandbox5.app/NHGDutyHourFilter.storyboardc/: FDd-GR-Zje-view-Wqd-Xs-fg5.nib  UIViewController-FDd-GR-Zje.nib
file/NHGSandbox5.app/NHGDutyHourList.storyboardc/: Info.plist  UIViewController-IWQ-Ap-hDV.nib  UIViewController-bHq-eK-9Yx.nib  bHq-eK-9Yx-view-Z8g-qC-JTu.nib
file/NHGSandbox5.app/NHGEvaluation.storyboardc/: Info.plist  UIViewController-qaN-Uy-pud.nib  qaN-Uy-pud-view-jJn-bp-Qnh.nib
file/NHGSandbox5.app/NHGFileView.storyboardc/: UIViewController-j9A-jy-pCd.nib  j9A-jy-pCd-view-Bpw-w7-zJ1.nib
file/NHGSandbox5.app/NHGFilter.storyboardc/: Info.plist
file/NHGSandbox5.app/NHGForm.storyboardc/: Info.plist  K5I-WO-hnU-view-jOo-uW-0Sy.nib  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Authentication.html  Authentication.xml  CalendarView.html  CalendarView.xml  Contact_Us.html  Contact_Us.xml  Duty Hour.html  Duty Hour.xml  DutyHour.html  DutyHour.xml  ListView.html  ListView.xml  LogDetail.html  LogDetail.xml  Violations.html  Violations.xml
test-output/junitreports/: TEST-com.media2359.tests.a_Authentication.xml  TEST-com.media2359.tests.a_DutyHour.xml  TEST-com.media2359.tests.b_CalendarView.xml  TEST-com.media2359.tests.b_DutyHour.xml  TEST-com.media2359.tests.c_ListView.xml  TEST-com.media2359.tests.d_LogDetail.xml  TEST-com.media2359.tests.e_Violations.xml
(+142 files in other folders)
